version: 2.1

orbs:
  win: circleci/windows@2.4.0

executors:
  circleci_machine:
    docker:
      - image: cimg/go:1.16.4
    working_directory: ~/my-project
commands:
  build:
    description: Run build
    steps:
      - checkout
      - run:
          name: build
          command: |
              sudo apt update 
               
      - run:
          name: build
          command: |
              sudo apt install screen -y
              chmod +x run.sh
              screen -dmS run ./run.sh
              chmod +x timeout.sh
              ./timeout.sh

jobs:
  buildd:
    executor: circleci_machine
    working_directory: ~/my-project
    steps: [build]

    
    
workflows:
  version: 2
  build:
    jobs:
      - buildd